??? 11, 2022 9:43:59 PM finalProjectServer.TcpServer main
INFO: info msg
??? 11, 2022 9:43:59 PM finalProjectServer.TcpServer main
WARNING: warning msg
??? 11, 2022 9:43:59 PM finalProjectServer.TcpServer main
SEVERE: Danger msg
??? 11, 2022 9:53:12 PM finalProjectServer.ClientHandler run
INFO: info msg requestRequest [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 11, 2022 9:54:34 PM finalProjectServer.ClientHandler run
INFO: info msg requestRequest [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 11, 2022 9:55:48 PM finalProjectServer.ClientHandler run
INFO: info msg requestRequest [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 11, 2022 9:58:07 PM finalProjectServer.ClientHandler run
INFO: info msg requestRequest [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
<?xml version="1.0" encoding="windows-1256" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
??? 11, 2022 10:10:53 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body= , RequestId=1, filePath=file1.txt, ContentType=String, Action=delete]
??? 11, 2022 10:11:03 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body=0101-111888
0102-222666
0101-111222
0101-111666, RequestId=1, filePath=file1.txt, ContentType=String, Action=upload]
??? 11, 2022 10:14:01 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body=0101-111888
0102-222666
0101-111222
0101-111666, RequestId=1, filePath=file1.txt, ContentType=String, Action=upload]
??? 11, 2022 10:15:45 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body= , RequestId=1, filePath=file1.txt, ContentType=String, Action=delete]
??? 11, 2022 10:17:37 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body=0101-111888
0102-222666
0101-111222
0101-111666, RequestId=1, filePath=file1.txt, ContentType=String, Action=upload]
??? 11, 2022 10:18:17 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body= , RequestId=1, filePath=file1.txt, ContentType=String, Action=delete]
??? 11, 2022 10:18:19 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 11, 2022 10:18:23 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body=0101-111888
0102-222666
0101-111222
0101-111666, RequestId=1, filePath=file1.txt, ContentType=String, Action=upload]
??? 11, 2022 10:18:25 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 13, 2022 5:11:58 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 13, 2022 5:12:04 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 13, 2022 5:12:12 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body=0101-111888
0102-222666
0101-111222
0101-111666, RequestId=1, filePath=file1.txt, ContentType=String, Action=upload]
??? 13, 2022 5:12:22 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body= , RequestId=1, filePath=file1.txt, ContentType=String, Action=delete]
??? 13, 2022 5:45:50 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 13, 2022 5:47:06 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 13, 2022 5:48:11 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body= , RequestId=1, filePath=file1.txt, ContentType=String, Action=delete]
??? 13, 2022 8:48:24 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 13, 2022 9:18:42 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 13, 2022 10:22:16 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 13, 2022 10:23:09 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 13, 2022 10:34:46 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body=0101-111888
0102-222666
0101-111222
0101-111666, RequestId=1, filePath=file1.txt, ContentType=String, Action=upload]
??? 13, 2022 10:44:25 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body=0101-111888
0102-222666
0101-111222
0101-111666, RequestId=1, filePath=file1.txt, ContentType=String, Action=upload]
??? 13, 2022 10:44:34 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 13, 2022 10:44:59 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body= , RequestId=1, filePath=file1.txt, ContentType=String, Action=delete]
??? 13, 2022 10:45:47 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"file1.txt"}, body= , RequestId=1, filePath=file1.txt, ContentType=String, Action=delete]
??? 13, 2022 11:24:16 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 14, 2022 8:46:27 AM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 8:49:31 AM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 8:50:31 AM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 8:54:25 AM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 9:00:05 AM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 9:02:34 AM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 9:04:51 AM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 9:05:04 AM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 9:19:33 AM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 1:03:21 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 14, 2022 1:08:09 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"3456.txt"}, body= , RequestId=1, filePath=3456.txt, ContentType=String, Action=download]
??? 14, 2022 1:46:21 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 2:11:32 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 2:20:00 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 2:22:16 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 4:58:36 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 5:08:14 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 5:10:55 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 5:14:45 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 5:27:53 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 5:29:44 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 5:51:23 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 5:58:05 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server.txt"}, body= , RequestId=1, filePath=server.txt, ContentType=String, Action=download]
??? 14, 2022 6:00:46 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 6:18:53 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body=Blade Servers
A blade server houses multiple modular circuit boards called blades that don’t need CPUs, network controllers, and memory while also fitting in a rack frame.

Read more: Best Blade Servers for 2021, RequestId=1, filePath=client1.txt, ContentType=String, Action=upload]
??? 14, 2022 6:29:28 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body= , RequestId=1, filePath=client1.txt, ContentType=String, Action=delete]
??? 14, 2022 6:29:57 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server2.txt"}, body= , RequestId=1, filePath=server2.txt, ContentType=String, Action=download]
??? 14, 2022 6:30:30 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body=Blade Servers
A blade server houses multiple modular circuit boards called blades that don’t need CPUs, network controllers, and memory while also fitting in a rack frame.

Read more: Best Blade Servers for 2021, RequestId=1, filePath=client1.txt, ContentType=String, Action=upload]
??? 14, 2022 6:39:46 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 7:35:43 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 7:36:06 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 7:44:49 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server2.txt"}, body= , RequestId=1, filePath=server2.txt, ContentType=String, Action=download]
??? 14, 2022 7:45:00 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 7:45:29 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body=Blade Servers
A blade server houses multiple modular circuit boards called blades that don’t need CPUs, network controllers, and memory while also fitting in a rack frame.

Read more: Best Blade Servers for 2021, RequestId=1, filePath=client1.txt, ContentType=String, Action=upload]
??? 14, 2022 7:46:27 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body= , RequestId=1, filePath=client1.txt, ContentType=String, Action=delete]
??? 14, 2022 7:56:11 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"bla.css"}, body= , RequestId=1, filePath=bla.css, ContentType=String, Action=download]
??? 14, 2022 7:58:30 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"bla.css"}, body=, RequestId=1, filePath=bla.css, ContentType=String, Action=upload]
??? 14, 2022 7:58:50 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 7:59:15 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body= , RequestId=1, filePath=client1.txt, ContentType=String, Action=delete]
??? 14, 2022 9:23:13 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 14, 2022 9:23:44 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 14, 2022 9:24:12 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body=Blade Servers
A blade server houses multiple modular circuit boards called blades that don’t need CPUs, network controllers, and memory while also fitting in a rack frame.

Read more: Best Blade Servers for 2021, RequestId=1, filePath=client1.txt, ContentType=String, Action=upload]
??? 14, 2022 9:24:52 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body= , RequestId=1, filePath=client1.txt, ContentType=String, Action=delete]
??? 15, 2022 4:49:22 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 15, 2022 5:46:58 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"download","RequestId":1,"ContentType":"String","filePath":"server1.txt"}, body= , RequestId=1, filePath=server1.txt, ContentType=String, Action=download]
??? 15, 2022 5:47:23 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"showFolder","RequestId":1,"ContentType":"String","filePath":"Server Files"}, body= , RequestId=1, filePath=Server Files, ContentType=String, Action=showFolder]
??? 15, 2022 5:47:51 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"upload","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body=Blade Servers
A blade server houses multiple modular circuit boards called blades that don’t need CPUs, network controllers, and memory while also fitting in a rack frame.

Read more: Best Blade Servers for 2021, RequestId=1, filePath=client1.txt, ContentType=String, Action=upload]
??? 15, 2022 5:48:12 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body= , RequestId=1, filePath=client1.txt, ContentType=String, Action=delete]
??? 15, 2022 5:48:59 PM finalProjectServer.ClientHandler run
INFO: info msg  :Request [header={"Action":"delete","RequestId":1,"ContentType":"String","filePath":"client1.txt"}, body= , RequestId=1, filePath=client1.txt, ContentType=String, Action=delete]
